# signalr-chat

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/demo/java/net/pingfang/signalr/chat/full/wxapi/: WXEntryActivity.java
app/src/demo/java/net/pingfang/signalr/chat/util/: GlobalApplication.java
app/src/full/java/net/pingfang/signalr/chat/: DemoActivity.java
app/src/full/java/net/pingfang/signalr/chat/util/: GlobalApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pingfang/signalr/chat/activity/: AccountInfoActivity.java  AccountInfoUpdateActivity.java  AccountSettingsActivity.java  AdMaintainActivity.java  AdUploadDetailActivity.java  AdUploadListActivity.java  AppAboutActivity.java  BulkMsgActivity.java  CaptureActivityAnyOrientation.java  ChangePwdActivity.java  ChatActivity.java  FeedbackActivity.java  GuideActivity.java  HomeActivity.java  ListShieldsActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  NearbyAdDetailActivity.java  NearbyAdsActivity.java  NearbyFriendsActivity.java  PhotoViewerActivity.java  PwdForgetActivity.java  RegisterActivity.java  RemarkUpdateActivity.java  ResourceAddActivity.java  ResourceDetailActivity.java  ResourceListActivity.java  ResourcePostActivity.java  ResourceUploadDetailActivity.java  ResourceUploadListActivity.java  SelectCitiesDialogActivity.java  SettingsActivity.java
app/src/main/java/net/pingfang/signalr/chat/adapter/: AdMaintainListCursorAdapter.java  BuddyListCursorAdapter.java  ChatListCursorAdapter.java  ListCursorAdapter.java  PhotoGridViewAdapter.java  ResourceListAdapter.java  ResourceListCursorAdapter.java  ShieldListCursorAdapter.java
app/src/main/java/net/pingfang/signalr/chat/chat/: ChatMessage.java  ChatMessageListener.java  ChatMessageProcessor.java
app/src/main/java/net/pingfang/signalr/chat/constant/: WeiboConstants.java  WeiboRequestListener.java
app/src/main/java/net/pingfang/signalr/chat/database/: AdResource.java  Advertisement.java  AppContract.java  AppDbHelper.java  ChatMessageManager.java  DbUtils.java  NewUserManager.java  User.java  UserManager.java
app/src/main/java/net/pingfang/signalr/chat/demo/: GreyBitmapActivity.java
app/src/main/java/net/pingfang/signalr/chat/fragment/: AccountFragment.java  BuddyFragment.java  DiscoveryFragment.java  InfoRegFragment.java  MessageFragment.java  NearbyFragment.java  PhoneFragment.java
app/src/main/java/net/pingfang/signalr/chat/listener/: OnBuddyFragmentInteractionListener.java  OnDialogListItemListener.java  OnFragmentInteractionListener.java  OnGridViewItemClick.java  OnItemListInteractionListener.java  OnMyDateSetListener.java  OnRegisterInteractionListener.java
app/src/main/java/net/pingfang/signalr/chat/location/: LocationListenerImpl.java  LocationNotify.java  LocationUtil.java
app/src/main/java/net/pingfang/signalr/chat/message/: ChatMessageListener.java  ChatMessageProcessor.java  MessageConstant.java  MessageConstructor.java  OnChatServiceConnectionChanged.java
app/src/main/java/net/pingfang/signalr/chat/model/: AccountInfo.java  BulkRule.java  ResourceInfo.java
app/src/main/java/net/pingfang/signalr/chat/net/: HttpBaseCallback.java  NetUtil.java  OkHttpApacheUtil.java  OkHttpCommonUtil.java  ResultCallback.java  ResultCallbackImpl.java
app/src/main/java/net/pingfang/signalr/chat/provider/: ChatAppContentProvider.java  ChatAppProvider.java
app/src/main/java/net/pingfang/signalr/chat/receiver/: IWXAPIEventProcessor.java
app/src/main/java/net/pingfang/signalr/chat/service/: ChatService.java  NewChatService.java
app/src/main/java/net/pingfang/signalr/chat/util/: Account.java  CommonTools.java  CommonUtil.java  DateTimeUtil.java  FileUtil.java  GlobalApplication.java  ImageUtils.java  MediaFileUtils.java  SharedPreferencesHelper.java
app/src/main/java/net/pingfang/signalr/chat/view/: CircularImage.java  MaskedImage.java
app/src/main/java/net/pingfang/signalr/chat/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_ad_detail_btn.xml  selector_bt_qq.xml  selector_bt_wechat.xml  selector_bt_weibo.xml  selector_home_nearby_people.xml  selector_iv_quick_switcher.xml  shape_ad_btn_detail_pressed.xml  shape_ad_detail_btn_normal.xml  shape_record_voice_bg.xml  shape_tv_msg_not_red.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_info_update.xml  activity_account_settings.xml  activity_acount_info_update.xml  activity_ad_maintain.xml  activity_ad_upload_detail.xml  activity_ad_upload_list.xml  activity_bulk_msg.xml  activity_change_pwd.xml  activity_chat.xml  activity_feedback.xml  activity_grey_bitmap.xml  activity_guide.xml  activity_home.xml  activity_list_shield.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_nearby_ad_detail.xml  activity_nearby_ads.xml  activity_nearby_friends.xml  activity_photo_viewer.xml  activity_pwd_forget.xml  activity_register.xml  activity_remark_update.xml  activity_resource_add.xml  activity_resource_detail.xml  activity_resource_list.xml  activity_resource_post.xml  activity_resource_upload_detail.xml  activity_resource_upload_list.xml  activity_settings.xml  dialog_address_picker.xml  entry.xml  fragment_account.xml  fragment_buddy.xml  fragment_dialog_list.xml  fragment_discovery.xml  fragment_info_reg.xml  (+14 more)
app/src/main/res/menu/: menu_account_settings.xml  menu_acount_info_update.xml  menu_ad_maintain.xml  menu_bulk_msg.xml  menu_change_pwd.xml  menu_chat_settings.xml  menu_feedback.xml  menu_grey_bitmap.xml  menu_home.xml  menu_message_actions.xml  menu_nearby.xml  menu_nearby_ad_detail.xml  menu_recource_post.xml  menu_resource_add.xml  menu_resource_detail.xml  menu_resource_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  contents.xml  strings.xml
zxing-android-embedded/: build.gradle
zxing-android-embedded/src/main/: AndroidManifest.xml
zxing-android-embedded/src/main/res/layout/: zxing_barcode_scanner.xml
(+29 files in other folders)
