apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "net.pingfang.signalr.chat"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        demo {
            applicationId "net.pingfang.signalr.chat.demo"
            minSdkVersion 9
            versionName "1.0.11alpha"
        }
        full {
            applicationId "net.pingfang.signalr.chat.full"
            minSdkVersion 9
            versionName "1.0.11beta"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/signalr-client-sdk.jar')
    compile files('lib/signalr-client-sdk-android.jar')
    compile files('lib/libammsdk.jar')
    compile project(':weibosdk')
    compile project(':zxing-android-embedded')
    compile files('lib/open_sdk_r5276.jar')
    compile files('lib/mta-sdk-1.6.2.jar')
    compile files('lib/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:design:23.1.0'
}