<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.pingfang.signalr.chat.activity.NearbyAdsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_bg">

        <TextView
            android:id="@+id/btn_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_back_button"
            android:text="@string/btn_activity_back"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_activity_title"
            android:text="@string/title_activity_nearby_ads"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_activity_title"/>

        <TextView
            android:id="@+id/tv_menu_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_activity_title"
            android:text="@string/tv_menu_drop_down"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:id="@+id/ll_nearby_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_nearby_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_address_nearby_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/text_color_tv_label_grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_detail_nearby_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_ad_detail_btn"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="详情"
                android:textColor="#ff0099cc"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
