<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_btn_default">

        <TextView android:id="@+id/btn_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_back_button"
                  android:text="@string/btn_activity_back"
                  android:textColor="@android:color/white"/>

        <TextView android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_activity_title"
            android:text="@string/title_activity_chat"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/text_size_activity_title"/>

        <TextView android:id="@+id/tv_offline_message"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/padding_activity_title"
                  android:text="@string/tv_offline_message"
                  android:textColor="@android:color/white"
                  android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView android:id="@+id/sv_message_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:id="@+id/ll_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_msg_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical_ll_msg_form_container"
        android:layout_marginTop="@dimen/margin_vertical_ll_msg_form_container"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_quick_voice_txt_switcher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_iv_quick_switcher"/>

        <Button android:id="@+id/btn_voice_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/btn_voice_record"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

        <EditText android:id="@+id/et_message"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_weight="1"
                  android:imeOptions="actionSend"
                  android:inputType="text"/>

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_bg"
            android:paddingBottom="@dimen/padding_vertical_button_chat"
            android:paddingLeft="@dimen/padding_horizontal_button_chat"
            android:paddingRight="@dimen/padding_horizontal_button_chat"
            android:paddingTop="@dimen/padding_vertical_button_chat"
            android:text="@string/btn_send"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_msg_type_chooser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/iv_msg_type_chooser"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_type_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_msg_type_txt"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/iv_icon_msg_type_txt"/>

        <ImageView
            android:id="@+id/iv_msg_type_camera"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/iv_icon_msg_type_camera"/>

        <ImageView
            android:id="@+id/iv_msg_type_pic"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/iv_icon_msg_type_pic"/>

        <ImageView
            android:id="@+id/iv_msg_type_voice"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/iv_icon_msg_type_voice"/>

    </LinearLayout>
</LinearLayout>
