<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.pingfang.signalr.chat.activity.AccountInfoUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/btn_activity_back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/padding_back_button"
                  android:text="@string/btn_activity_back"/>

        <TextView android:id="@+id/tv_activity_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="@dimen/padding_activity_title"
                  android:text="@string/title_activity_acount_info_update"
                  android:textSize="@dimen/text_size_activity_title" />

    </RelativeLayout>

    <EditText android:id="@+id/regusername"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="用户名"/>
    <EditText android:id="@+id/regalName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="真实姓名"/>
    <EditText android:id="@+id/regaddress"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:hint="地址"/>
    <EditText android:id="@+id/regqq"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:inputType="number"
              android:hint="QQ号"/>

    <net.pingfang.signalr.chat.view.CircularImage
        android:id="@+id/headpic"
        android:layout_width="74.0dip"
        android:layout_height="74.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_empty"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:text="点击图片进行图片切换"
              android:gravity="center"
              android:textSize="8dp"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="确定"
                android:onClick="regok"
                android:layout_weight="1"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="取消"
                android:onClick="showinfo"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
