<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/ll_activity_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                  android:background="@drawable/selector_btn_bg"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn_step_previous"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/padding_back_button"
                  android:text="@string/btn_step_previous"
                  android:textColor="@android:color/white"/>

        <TextView android:id="@+id/tv_activity_title"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:padding="@dimen/padding_activity_title"
                  android:text="@string/title_activity_register"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/text_size_activity_title"/>

        <TextView android:id="@+id/btn_step_next"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/padding_back_button"
                  android:text="@string/btn_step_next"
                  android:textColor="@android:color/white"/>

    </LinearLayout>


    <FrameLayout android:id="@+id/fl_container_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_activity_title_container">

    </FrameLayout>

    <LinearLayout android:id="@+id/ll_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_progress_bar_container"
        android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

        <ProgressBar android:id="@+id/pb_operation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"/>

        <TextView android:id="@+id/tv_pb_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>
