<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.pingfang.xmpp.activity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_btn_default">

        <TextView android:id="@+id/tv_activity_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:padding="@dimen/padding_activity_title"
                  android:text="@string/tv_activity_title_message"
                  android:textColor="@android:color/white"
                  android:textSize="@dimen/text_size_activity_title"/>

        <!--
        <TextView android:id="@+id/tv_activity_connection_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="连接成功"
                  android:textColor="@android:color/white"
                  android:textSize="10sp"
                  android:layout_centerHorizontal="true"
                  android:layout_alignBaseline="@+id/tv_activity_title"/>
        -->

        <TextView android:id="@+id/tv_msg_bulk"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/padding_activity_title"
                  android:text="群发消息"
                  android:textColor="@android:color/white"
                  android:textSize="12sp"/>

        <TextView android:id="@+id/tv_menu_drop_down"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/padding_activity_title"
                  android:text="@string/tv_menu_drop_down"
                  android:textSize="12sp"
                  android:visibility="gone"/>

    </RelativeLayout>


    <FrameLayout android:id="@+id/fl_container"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_button_group_border_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_vertical_bottom_group_button_container"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_vertical_bottom_group_button_container"
        android:paddingTop="@dimen/padding_vertical_bottom_group_button_container">

        <ImageView
            android:id="@+id/iv_discovery"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:src="@drawable/selector_home_discovery"/>

        <ImageView
            android:id="@+id/iv_list_chat"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:src="@drawable/selector_home_chat"/>

        <ImageView
            android:id="@+id/iv_list_nearby_people"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:src="@drawable/selector_home_nearby_people"/>

        <ImageView
            android:id="@+id/iv_account_management"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="1"
            android:src="@drawable/selector_home_account"/>

    </LinearLayout>


</LinearLayout>
