<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              tools:context="net.pingfang.signalr.chat.fragment.PhoneFragment">

    <EditText
        android:id="@+id/et_phone_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_et_phone_reg"
        android:inputType="phone|numberDecimal"
        android:minWidth="200dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/btn_validate_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_vertical_button_reg_phone"
        android:background="@drawable/selector_btn_bg"
        android:paddingBottom="@dimen/padding_vertical_button_reg_phone"
        android:paddingLeft="@dimen/padding_horizontal_button_reg_phone"
        android:paddingRight="@dimen/padding_horizontal_button_reg_phone"
        android:paddingTop="@dimen/padding_vertical_button_reg_phone"
        android:text="@string/btn_validate_phone"
        android:textColor="@android:color/white"/>

</LinearLayout>
