<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container_account_item_me"
        style="@style/SettingItemStyle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_settings_item"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="30dp">

        <ImageView android:id="@+id/iv_account_portrait"
            android:layout_width="@dimen/btn_qr_code_width"
            android:layout_height="@dimen/btn_qr_code_width"
                   android:src="@drawable/hale_default_user_portrait"/>

        <TextView
            android:id="@+id/tv_account_item_me"
            style="@style/SettingItemStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_tv_settings_item_me"
            android:text="我的昵称"/>

        <TextView
            android:id="@+id/tv_account_current_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前积分:0"
            android:textColor="@color/holo_red_dark"/>

        <ImageView android:id="@+id/btn_qr_code"
            android:layout_width="@dimen/btn_qr_code_width"
            android:layout_height="@dimen/btn_qr_code_height"
                   android:src="@drawable/selector_qr_code"
                   android:visibility="gone"/>

    </LinearLayout>

    <TextView android:id="@+id/tv_account_item_uploaded"
              style="@style/SettingItemStyle"
              android:background="@drawable/selector_settings_item"
              android:drawableEnd="@drawable/setting_view_arrow"
              android:drawableRight="@drawable/setting_view_arrow"
              android:text="@string/tv_account_item_uploaded"/>

    <TextView
        android:id="@+id/tv_account_item_filter_list"
              style="@style/SettingItemStyle"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:background="@drawable/selector_settings_item"
              android:drawableEnd="@drawable/setting_view_arrow"
              android:drawableRight="@drawable/setting_view_arrow"
        android:text="@string/tv_account_item_filter_list"/>

    <TextView
        android:id="@+id/tv_account_item_ad_upload"
        style="@style/SettingItemStyle"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_settings_item"
        android:drawableEnd="@drawable/setting_view_arrow"
        android:drawableRight="@drawable/setting_view_arrow"
        android:text="@string/tv_account_item_ad_upload"/>

    <TextView android:id="@+id/tv_account_item_settings"
        style="@style/SettingItemStyle"
        android:background="@drawable/selector_settings_item"
              android:drawableEnd="@drawable/setting_view_arrow"
        android:drawableRight="@drawable/setting_view_arrow"
              android:text="@string/tv_account_item_settings"/>

</LinearLayout>
