<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_dialog_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/padding_vertical_dialog_list_item"
    android:paddingTop="@dimen/padding_vertical_dialog_list_item"
    android:text="100米"
    android:textSize="@dimen/text_size_dialog_list_item"
    >
</TextView>