<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_left_list_item_buddy_container"
    android:paddingRight="@dimen/padding_left_list_item_buddy_container"
    android:gravity="center">

    <ImageView android:id="@+id/iv_user_portrait"
        android:layout_width="@dimen/iv_user_portrait_width"
        android:layout_height="@dimen/iv_user_portrait_width"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/tv_user_nickname"
            style="@style/SettingItemStyle"
            android:layout_width="match_parent"
            android:minHeight="18dp"
            android:paddingLeft="@dimen/padding_tv_settings_item_me"
            android:text="朋友昵称"
            android:textSize="@dimen/text_size_activity_title"/>

        <TextView android:id="@+id/tv_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_tv_settings_item_me"
            android:text="在线"/>


    </LinearLayout>


</LinearLayout>