<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView android:id="@+id/iv_account_portrait"
        android:layout_width="@dimen/iv_user_portrait_width"
        android:layout_height="@dimen/iv_user_portrait_width"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/tv_friends_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"/>

        <TextView android:id="@+id/tv_message_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近怎样"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/tv_msg_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19:28"/>

        <TextView android:id="@+id/tv_msg_not_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>