<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/add_records_1_map">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
             >
            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:id="@+id/my_postion"
               android:textSize="14dp"
               android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </FrameLayout>

        <Button
           android:id="@+id/add_info"
            android:layout_width="wrap_content"
            android:layout_height="72dp"/>
     </LinearLayout>  

</LinearLayout>