<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
        android:id="@+id/list_item_title_nearby_ad"
              android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="广告标题"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/list_item_address_nearby_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="地址"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/list_item_detail_nearby_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/photo_cancel_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="查看详情"
        android:textSize="16sp"/>

</LinearLayout>
